{
  "host": "00557757-6339-42dc-8eab-2f26c00a241d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "thyroid",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FsW06XJOz874codxr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8Svto4T01yR3xQIkH",
  "csvLocation": "./data",
  "pfxCertPassword": "SkwzcdjPeyf73F198"
}
